/*
 * Copyright (c) 2018, salesforce.com, inc.
 * All rights reserved.
 * SPDX-License-Identifier: BSD-3-Clause
 * For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
 */
import {core, SfdxCommand } from "@salesforce/command";
import {join} from 'path';

core.Messages.importMessagesDirectory(join(__dirname));
const messages = core.Messages.loadMessages('dependencies-cli', 'drift');

export default class Drift extends SfdxCommand {
    public static outputFolder = 'lib/';

    public static description = messages.getMessage('commandDescription');

    run(): Promise<any> {
        throw new Error("Method not implemented.");
    }
    
}